{"version": 2, "width": 88, "height": 30, "timestamp": 1587857460, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.393831, "o", "\u001b]777;notify;Command completed;hello --version\u001b\\\u001b]777;precmd\u001b\\\u001b]0;sgarciam@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/sgarciam\u001b\\"]
[0.394541, "o", "[sgarciam@localhost ~]$ "]
[0.904816, "o", "w"]
[0.969378, "o", "h"]
[1.048051, "o", "i"]
[1.140913, "o", "c"]
[1.267118, "o", "h"]
[1.385638, "o", " "]
[1.976708, "o", "h"]
[2.063235, "o", "e"]
[2.337991, "o", "l"]
[2.509134, "o", "l"]
[2.706103, "o", "o"]
[3.124522, "o", "\r\n"]
[3.124884, "o", "\u001b]777;preexec\u001b\\"]
[3.148222, "o", "~/opt/bin/hello\r\n"]
[3.16428, "o", "\u001b]777;notify;Command completed;which hello\u001b\\\u001b]777;precmd\u001b\\\u001b]0;sgarciam@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/sgarciam\u001b\\"]
[3.164747, "o", "[sgarciam@localhost ~]$ "]
[4.432345, "o", "h"]
[4.518436, "o", "e"]
[4.719245, "o", "l"]
[4.896693, "o", "l"]
[5.061126, "o", "o"]
[5.312737, "o", "\r\n"]
[5.313099, "o", "\u001b]777;preexec\u001b\\"]
[5.329811, "o", "Hello world!\r\n"]
[5.34498, "o", "\u001b]777;notify;Command completed;hello\u001b\\\u001b]777;precmd\u001b\\\u001b]0;sgarciam@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/sgarciam\u001b\\"]
[5.345382, "o", "[sgarciam@localhost ~]$ "]
[6.178026, "o", "h"]
[6.280284, "o", "e"]
[6.437554, "o", "l"]
[6.62292, "o", "l"]
[6.797132, "o", "o"]
[6.908385, "o", " "]
[7.06542, "o", "-"]
[7.248206, "o", "-"]
[7.361593, "o", "v"]
[7.524509, "o", "e"]
[7.587984, "o", "r"]
[7.837162, "o", "s"]
[7.910277, "o", "i"]
[8.037019, "o", "o"]
[8.178884, "o", "n"]
[8.594808, "o", "\r\n"]
[8.595238, "o", "\u001b]777;preexec\u001b\\"]
[8.603436, "o", "1.0.0\r\n"]
[8.607933, "o", "\u001b]777;notify;Command completed;hello --version\u001b\\\u001b]777;precmd\u001b\\\u001b]0;sgarciam@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/sgarciam\u001b\\"]
[8.607976, "o", "[sgarciam@localhost ~]$ "]
[11.249192, "o", "h"]
[11.34366, "o", "e"]
[11.501877, "o", "l"]
[11.689067, "o", "l"]
[11.868348, "o", "o"]
[12.016295, "o", " "]
[12.318664, "o", "-"]
[12.501015, "o", "-"]
[12.646438, "o", "x"]
[12.9418, "o", "t"]
[13.021878, "o", "o"]
[13.193863, "o", "o"]
[13.37463, "o", "l"]
[13.562916, "o", "-"]
[13.782884, "o", "i"]
[13.885469, "o", "n"]
[14.007339, "o", "f"]
[14.143751, "o", "o"]
[14.625066, "o", "\r\n\u001b]777;preexec\u001b\\"]
[14.633884, "o", "XTool info:\r\n  - XTOOL_NAME: hello-world\r\n  - XTOOL_VERSION: 1.0.0\r\n  - XTOOL_DIR: /home/sgarciam/opt/hello-world/1.0.0\r\n\r\nAvailable versions (for $XTOOL_HELLO_VERSION):\r\n"]
[14.639219, "o", "  - 1.0.0\r\n  - 1.0.1"]
[14.63954, "o", "\r\n  - 1.1.0\r\n  - default"]
[14.642088, "o", " (1.0.1)\r\n\r\n"]
[14.642376, "o", "Other variables:\r\n  - CMD: hello\r\n  - PATH:\r\n    - /home/sgarciam/opt/hello-world/1.0.0\r\n"]
[14.642689, "o", "    - /home/sgarciam/.nvm/versions/node/v10.17.0/bin\r\n    - /home/sgarciam/bin\r\n    - /home/sgarciam/.local/bin\r\n    - /home/sgarciam/opt/bin\r\n    - /usr/share/Modules/bin\r\n    - /usr/local/bin\r\n    - /usr/local/sbin\r\n    - /usr/bin\r\n    - /usr/sbin\r\n    - /var/lib/snapd/snap/bin\r\n  - LD_LIBRARY_PATH:\r\n    - \r\n\r\n"]
[14.656524, "o", "\u001b]777;notify;Command completed;hello --xtool-info\u001b\\\u001b]777;precmd\u001b\\\u001b]0;sgarciam@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/sgarciam\u001b\\"]
[14.657136, "o", "[sgarciam@localhost ~]$ "]
[16.879069, "o", "e"]
[17.079111, "o", "x"]
[17.189605, "o", "p"]
[17.363997, "o", "o"]
[17.449789, "o", "r"]
[17.645868, "o", "t"]
[18.269284, "o", " "]
[18.936372, "o", "X"]
[19.174064, "o", "T"]
[19.740785, "o", "O"]
[20.563152, "o", "O"]
[20.765531, "o", "L"]
[21.63434, "o", "_"]
[22.158488, "o", "H"]
[22.268559, "o", "E"]
[22.414757, "o", "L"]
[22.59062, "o", "L"]
[22.744109, "o", "O"]
[22.990536, "o", "_"]
[23.217976, "o", "V"]
[23.376366, "o", "E"]
[23.472106, "o", "R"]
[23.664907, "o", "S"]
[23.729481, "o", "I"]
[23.83965, "o", "O"]
[23.965883, "o", "N"]
[24.167146, "o", "="]
[24.751001, "o", "1"]
[25.33871, "o", "."]
[25.561404, "o", "1"]
[25.838769, "o", "."]
[26.373907, "o", "0"]
[27.365391, "o", "\r\n\u001b]777;preexec\u001b\\"]
[27.371642, "o", "\u001b]777;notify;Command completed;export XTOOL_HELLO_VERSION=1.1.0\u001b\\\u001b]777;precmd\u001b\\\u001b]0;sgarciam@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/sgarciam\u001b\\"]
[27.371794, "o", "[sgarciam@localhost ~]$ "]
[28.140297, "o", "h"]
[28.234657, "o", "e"]
[28.670509, "o", "l"]
[28.851548, "o", "l"]
[29.065702, "o", "o"]
[29.184675, "o", " "]
[29.393264, "o", "-"]
[30.320205, "o", "-"]
[30.44488, "o", "v"]
[30.596347, "o", "e"]
[30.651812, "o", "r"]
[30.882897, "o", "s"]
[30.961417, "o", "i"]
[31.113945, "o", "o"]
[31.232175, "o", "n"]
[31.934175, "o", "\r\n\u001b]777;preexec\u001b\\"]
[31.942386, "o", "1.1.0\r\n"]
[31.946857, "o", "\u001b]777;notify;Command completed;hello --version\u001b\\\u001b]777;precmd\u001b\\\u001b]0;sgarciam@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/sgarciam\u001b\\"]
[31.94699, "o", "[sgarciam@localhost ~]$ "]
[33.416258, "o", "u"]
[33.622827, "o", "n"]
[33.801793, "o", "s"]
[33.912103, "o", "e"]
[33.991372, "o", "t"]
[34.129181, "o", " "]
[34.615886, "o", "X"]
[34.959681, "o", "T"]
[35.215678, "o", "O"]
[35.405862, "o", "O"]
[35.604623, "o", "L"]
[35.843617, "o", "_"]
[36.337109, "o", "H"]
[36.534833, "o", "E"]
[36.679136, "o", "L"]
[36.837797, "o", "L"]
[37.02013, "o", "O"]
[37.355108, "o", "_"]
[37.535715, "o", "V"]
[37.668563, "o", "E"]
[37.757184, "o", "R"]
[37.962144, "o", "S"]
[38.082115, "o", "I"]
[39.973882, "o", "O"]
[40.100346, "o", "N"]
[40.465386, "o", "\r\n"]
[40.465784, "o", "\u001b]777;preexec\u001b\\"]
[40.479506, "o", "\u001b]777;notify;Command completed;unset XTOOL_HELLO_VERSION\u001b\\\u001b]777;precmd\u001b\\\u001b]0;sgarciam@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/sgarciam\u001b\\"]
[40.479977, "o", "[sgarciam@localhost ~]$ "]
[40.995771, "o", "h"]
[41.090089, "o", "e"]
[41.255643, "o", "l"]
[41.433938, "o", "l"]
[41.609111, "o", "o"]
[41.712223, "o", " "]
[41.909755, "o", "-"]
[42.093421, "o", "-"]
[42.194062, "o", "v"]
[42.375488, "o", "e"]
[42.479067, "o", "r"]
[42.667905, "o", "s"]
[42.749982, "o", "i"]
[42.868716, "o", "o"]
[42.954376, "o", "n"]
[43.225311, "o", "\r\n"]
[43.225776, "o", "\u001b]777;preexec\u001b\\"]
[43.251932, "o", "1.0.1\r\n"]
[43.267928, "o", "\u001b]777;notify;Command completed;hello --version\u001b\\\u001b]777;precmd\u001b\\\u001b]0;sgarciam@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/sgarciam\u001b\\"]
[46.268247, "o", ""]
